{
  "name": "findspot-booking",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone booking engine for findspot.net — Express BFF + React widget (monorepo)",
  "workspaces": [
    "widget",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace widget",
    "test": "npm run test --workspaces --if-present",
    "dev:server": "npm run dev --workspace server"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
